# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here
DB_CONNECTION_STRING=mongodb://admin:secret@mongodb:27017/example-mern-stack-app?authSource=admin
JWT_SECRET=they_sailed_away_in_a_sieve
